apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose -c -o=k8s convert
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: cars
  name: cars
spec:
  containers:
    - env:
        - name: CONN_STRING
        - name: PORT
          value: "8070"
      image: 'cr.yandex//-cars:'
      name: cars
      ports:
        - containerPort: 8070
          protocol: TCP
  restartPolicy: OnFailure
