apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -c -o=k8s convert
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: gateway-redis
  name: gateway-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: gateway-redis
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -c -o=k8s convert
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: gateway-redis
    spec:
      containers:
        - image: redis:7
          name: gateway-redis
          volumeMounts:
            - mountPath: /data
              name: gateway-redis-data
      restartPolicy: Always
      volumes:
        - name: gateway-redis-data
          persistentVolumeClaim:
            claimName: gateway-redis-data
