apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose -c -o=k8s convert
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: gateway
  name: gateway
spec:
  containers:
    - env:
        - name: CARS_API_URL
          value: http://cars:8070/api/v1/cars/
        - name: PAYMENT_API_URL
          value: http://payment:8050/api/v1/payments/
        - name: PORT
          value: "8080"
        - name: REDIS_CONN_STRING
        - name: RENTAL_API_URL
          value: http://rental:8060/api/v1/rentals/
      image: 'cr.yandex//-gateway:'
      name: gateway
      ports:
        - containerPort: 8080
          protocol: TCP
  restartPolicy: OnFailure
