apiVersion: v1
data:
  10-create-table.sql: |-
    CREATE TABLE payment
    (
        id          SERIAL PRIMARY KEY,
        payment_uid uuid        NOT NULL,
        status      VARCHAR(20) NOT NULL
            CHECK (status IN ('PAID', 'CANCELED')),
        price       INT         NOT NULL
    );
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: payment-postgres
  name: payment-postgres-cm1
