apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose -c -o=k8s convert
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: payment
  name: payment
spec:
  containers:
    - env:
        - name: CONN_STRING
        - name: PORT
          value: "8050"
      image: 'cr.yandex//-payment:'
      name: payment
      ports:
        - containerPort: 8050
          protocol: TCP
  restartPolicy: OnFailure
