apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose -c -o=k8s convert
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: rental
  name: rental
spec:
  containers:
    - env:
        - name: CONN_STRING
        - name: PORT
          value: "8060"
      image: 'cr.yandex//-rental:'
      name: rental
      ports:
        - containerPort: 8060
          protocol: TCP
  restartPolicy: OnFailure
