apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose -c -o=k8s convert
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: rental-postgres
  name: rental-postgres
spec:
  containers:
    - env:
        - name: POSTGRES_DB
        - name: POSTGRES_PASSWORD
        - name: POSTGRES_USER
      image: library/postgres:13
      name: rental-postgres
      volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: rental-postgres-data
        - mountPath: /docker-entrypoint-initdb.d
          name: rental-postgres-cm1
  restartPolicy: OnFailure
  volumes:
    - name: rental-postgres-data
      persistentVolumeClaim:
        claimName: rental-postgres-data
    - configMap:
        name: rental-postgres-cm1
      name: rental-postgres-cm1
